<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.slamcode.locationbasedgamelib.model.GameTaskData"/>
        <import type="com.slamcode.locationbasedgamelib.model.GameTaskStatus"/>
    </data>
<RelativeLayout
    android:id="@+id/gameTask_listItem_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/contentItem_margin"
    android:clickable="true"
    android:gravity="center">
    <TextView
        android:id="@+id/gameTask_listItem_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header_font_size"
        android:text="@{vm.gameTaskHeader.headerTitle, default=@string/headerElement_default_text}"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTask_listItem_header_textView"
        android:text='@{String.format("Status: %s", vm.status), default=@string/status_default_text}'/>
    <CheckBox
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignRight="@id/gameTask_listItem_header_textView"
        android:checked="@{vm.status == GameTaskStatus.Success}"/>
</RelativeLayout>
</layout>