<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.slamcode.locationbasedgamelib.model.content.TextComparisonInputElement"/>
    </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/contentItem_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@={vm.inputText}"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/button_minWidth"
        android:layout_gravity="center"
        android:text="@{vm.commitCommandName, default=@string/inputElement_commitCommand_defaultText}"
        android:onClick="@{(view) -> vm.commitInput()}"/>
</LinearLayout>
</layout>